{
  "name": "pdf-renderer",
  "version": "1.0.0",
  "main": "dist/server.js",
  "author": "Håvard Lindset <havard@hoopla.no>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "dev": "ts-node src/server.ts"
  },
  "devDependencies": {
    "@types/generic-pool": "^3.1.9",
    "@types/node": "^10.12.10",
    "@types/puppeteer": "^2.0.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "fastify": "^2.12.1",
    "generic-pool": "^3.7.1",
    "puppeteer": "^2.1.1"
  }
}
