{
  "name": "hoopla-pdf-renderer",
  "version": "1.0.0",
  "main": "dist/server.js",
  "author": "Håvard Lindset <havard@hoopla.no>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "dev": "ts-node src/server.ts"
  },
  "devDependencies": {
    "@types/generic-pool": "^3.1.6",
    "@types/node": "^10.12.10",
    "@types/puppeteer": "^1.10.0",
    "@types/restify": "^7.2.6",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "fastify": "^1.13.0",
    "generic-pool": "^3.4.2",
    "puppeteer": "^1.10.0",
    "restify": "^7.2.3"
  }
}
